Generated by EAGLE CAM Processor 9.4.2

Photoplotter Info File: C:/Users/nathan.seidle/Dropbox/Projects/RedBoard_Artemis_Nano/Hardware/Production/RedBoard-Artemis-Nano-Panel.gpi

 Date              : 7/3/2019 2:11 PM
 Plotfile          : C:/Users/nathan.seidle/Dropbox/Projects/RedBoard_Artemis_Nano/Hardware/Production/RedBoard-Artemis-Nano-Panel.GL3
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0600inch             736
 D11      round     0.0340inch             160
 D12      round     0.0260inch            1152
 D13      draw      0.0060inch           49493
 D14      draw      0.0100inch              32
 D15      round     0.0290inch              16

