Generated by EAGLE CAM Processor 9.4.2

Drill Station Info File: C:/Users/nathan.seidle/Dropbox/Projects/RedBoard_Artemis_Nano/Hardware/Production/RedBoard-Artemis-Nano-Panel.dri

 Date              : 7/3/2019 2:11 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch  1152
 T02   0.0150inch    16
 T03   0.0200inch   160
 T04   0.0256inch    32
 T05   0.0315inch    16
 T06   0.0400inch   736

Total number of drills: 2112

Plotfiles:

 C:/Users/nathan.seidle/Dropbox/Projects/RedBoard_Artemis_Nano/Hardware/Production/RedBoard-Artemis-Nano-Panel.TXT
